# movies-api

./: MinimalAPIMovies.sln
MinimalAPIMovies/: MinimalAPIMovies.csproj  Program.cs  appsettings.Development.json
MinimalAPIMovies/DTOs/: ActorDTO.cs  ActorMovieDTO.cs  AssignActorMovieDTO.cs  CommentDTO.cs  CreateActorDTO.cs  CreateCommentDTO.cs  CreateGenreDTO.cs  CreateMovieDTO.cs  GenreDTO.cs  MovieDTO.cs  PaginationDTO.cs
MinimalAPIMovies/Endpoints/: ActorsEndpoints.cs  CommentsEndpoints.cs  GenresEndpoints.cs  MoviesEndpoints.cs
MinimalAPIMovies/Entities/: Actor.cs  ActorMovie.cs  Comment.cs  Genre.cs  GenreMovie.cs  Movie.cs
MinimalAPIMovies/Filters/: GeneralFilters.cs  GenresValidationFilter.cs
MinimalAPIMovies/Properties/: launchSettings.json
MinimalAPIMovies/Repositories/: ActorsRepository.cs  CommentsRepository.cs  GenresRepository.cs  IActorsRepository.cs  ICommentsRepository.cs  IGenresRepository.cs  IMoviesRepository.cs  MoviesRepository.cs
MinimalAPIMovies/Services/: AzureFileStorage.cs  IFileStorage.cs
MinimalAPIMovies/Utilities/: AutoMapperProfiles.cs
MinimalAPIMovies/Validation/: CreateGenreDTOValidator.cs  ValidationUtilities.cs
